# 建立DATABASE

In [1]:
import pymysql
#連線MySQL
host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, charset='utf8')
cursor = conn.cursor()
#建立DATABASE
db = 'tapmcdatabase'
#刪除DATABASE
cursor.execute(f"DROP DATABASE IF EXISTS {db};")
#新增DATABASE
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {db};")

cursor.close()
conn.close()

In [2]:
import pymysql
#連線MySQL
host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
db = 'tapmcdatabase'
conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')
#建立操作游標
cursor = conn.cursor()
#查詢資料庫版本
sql = 'SELECT VERSION();'
#執行語法
cursor.execute(sql)
#選取第一筆結果
data = cursor.fetchone()

print("Database version：{}".format(data))
#關閉連線
cursor.close()
conn.close()

Database version：('8.0.33',)

# 建立TABLE

In [3]:
import pymysql

host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
db = 'tapmcdatabase'
conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')

cursor = conn.cursor()
#刪除TABLE
sql_drop_table = """
DROP TABLE IF EXISTS dailytrans;
"""
cursor.execute(sql_drop_table)
conn.commit()

#新增TABLE
sql_create_table = """
CREATE TABLE IF NOT EXISTS dailytrans(
    date DATE,
    market VARCHAR(45),
    supplier_code VARCHAR(45) NOT NULL,
    code VARCHAR(45),
    fruit VARCHAR(45),
    specification VARCHAR(45),
    grade VARCHAR(45),
    counts INT,
    net_weight DECIMAL(10, 2),
    unit_price INT,
    class VARCHAR(45),
    basket VARCHAR(45),
    ticket_num VARCHAR(45),
    ticket_cate VARCHAR(45),
    buyer VARCHAR(45) NOT NULL,
    salesperson VARCHAR(45),
    item VARCHAR(45)
);
"""
cursor.execute(sql_create_table)
conn.commit()

cursor.close()
conn.close()

# 插入資料

In [4]:
import pandas as pd

def read_Sheet(file):
    path = r"D:/taipeifruit/taipeifruit/"
    excel_file = pd.ExcelFile(path+file)
    #讀取EXCEL檔，合併每個Sheet
    sheet_names = excel_file.sheet_names
    dfs_list = []
    for sheet in sheet_names:
        if sheet == sheet_names[0]:
            df = pd.read_excel(path+file, sheet_name=sheet, header=None, dtype={1:str,6:str,12:str,13:str,14:str,15:str,16:str})
            #刪除前三列
            df.drop([0,1,2,3], axis=0, inplace=True)
            df = df.reset_index(drop=True)
            dfs_list.append(df)
        elif sheet == sheet_names[-1]:
            df = pd.read_excel(path+file, sheet_name=sheet, header=None, dtype={1:str,6:str,12:str,13:str,14:str,15:str,16:str})
            #刪除後二列
            df.drop(df.index[-2:], axis=0, inplace=True)
            df = df.reset_index(drop=True) 
            dfs_list.append(df)
        else:
            df = pd.read_excel(path+file, sheet_name=sheet, header=None, dtype={1:str,6:str,12:str,13:str,14:str,15:str,16:str})
            dfs_list.append(df)            
    df = pd.concat(dfs_list, axis=0)
    df.reset_index(drop=True, inplace=True)
    return df

def Sheet_concat(df1, df2):
    df = pd.concat([df1, df2], axis=0)
    df.reset_index(drop=True, inplace=True)
    return df

In [5]:
# ----------110年-------------------

# ---------- 1月 -------------------
df = read_Sheet("year110/1100101_0131.xls")
# ---------- 2月 -------------------
df1 = read_Sheet("year110/1100201_0228.xls")
df = Sheet_concat(df, df1)
# ---------- 3月 -------------------
df1 = read_Sheet("year110/1100301_0331.xls")
df = Sheet_concat(df, df1)
# ---------- 4月 -------------------
df1 = read_Sheet("year110/1100401_0430.xls")
df = Sheet_concat(df, df1)
# ---------- 5月 -------------------
df1 = read_Sheet("year110/1100501_0531.xls")
df = Sheet_concat(df, df1)
# ---------- 6月 -------------------
df1 = read_Sheet("year110/1100601_0630.xls")
df = Sheet_concat(df, df1)
# ---------- 7月 -------------------
df1 = read_Sheet("year110/1100701_0731.xls")
df = Sheet_concat(df, df1)
# ---------- 8月 -------------------
df1 = read_Sheet("year110/1100801_0831.xls")
df = Sheet_concat(df, df1)
# ---------- 9月 -------------------
df1 = read_Sheet("year110/1100901_0930.xls")
df = Sheet_concat(df, df1)
# ---------- 10月 -------------------
df1 = read_Sheet("year110/1101001_1031.xls")
df = Sheet_concat(df, df1)
# ---------- 11月 -------------------
df1 = read_Sheet("year110/1101101_1130.xls")
df = Sheet_concat(df, df1)
# ---------- 12月 -------------------
df1 = read_Sheet("year110/1101201_1231.xls")
df = Sheet_concat(df, df1)

In [6]:
# ----------111年-------------------

# ---------- 1月 -------------------
df1 = read_Sheet("year111/1110101_0131.xls")
df = Sheet_concat(df, df1)
# ---------- 2月 -------------------
df1 = read_Sheet("year111/1110201_0228.xls")
df = Sheet_concat(df, df1)
# ---------- 3月 -------------------
df1 = read_Sheet("year111/1110301_0331.xls")
df = Sheet_concat(df, df1)
# ---------- 4月 -------------------
df1 = read_Sheet("year111/1110401_0430.xls")
df = Sheet_concat(df, df1)
# ---------- 5月 -------------------
df1 = read_Sheet("year111/1110501_0531.xls")
df = Sheet_concat(df, df1)
# ---------- 6月 -------------------
df1 = read_Sheet("year111/1110601_0630.xls")
df = Sheet_concat(df, df1)
# ---------- 7月 -------------------
df1 = read_Sheet("year111/1110701_0731.xls")
df = Sheet_concat(df, df1)
# ---------- 8月 -------------------
df1 = read_Sheet("year111/1110801_0831.xls")
df = Sheet_concat(df, df1)
# ---------- 9月 -------------------
df1 = read_Sheet("year111/1110901_0930.xls")
df = Sheet_concat(df, df1)
# ---------- 10月 -------------------
df1 = read_Sheet("year111/1111001_1031.xls")
df = Sheet_concat(df, df1)
# ---------- 11月 -------------------
df1 = read_Sheet("year111/1111101_1130.xls")
df = Sheet_concat(df, df1)
# ---------- 12月 -------------------
df1 = read_Sheet("year111/1111201_1231.xls")
df = Sheet_concat(df, df1)

In [7]:
# ----------112年-------------------

# ---------- 1月 -------------------
df1 = read_Sheet("year112/1120101_0131.xls")
df = Sheet_concat(df, df1)
# ---------- 2月 -------------------
df1 = read_Sheet("year112/1120201_0228.xls")
df = Sheet_concat(df, df1)
# ---------- 3月 -------------------
df1 = read_Sheet("year112/1120301_0331.xls")
df = Sheet_concat(df, df1)
# ---------- 4月 -------------------
df1 = read_Sheet("year112/1120401_0430.xls")
df = Sheet_concat(df, df1)
# ---------- 5月 -------------------
df1 = read_Sheet("year112/1120501_0531.xls")
df = Sheet_concat(df, df1)
# ---------- 6月 -------------------
df1 = read_Sheet("year112/1120601_0630.xls")
df = Sheet_concat(df, df1)
# ---------- 7月 -------------------
df1 = read_Sheet("year112/1120701_0731.xls")
df = Sheet_concat(df, df1)
# ---------- 8月 -------------------
df1 = read_Sheet("year112/1120801_0831.xls")
df = Sheet_concat(df, df1)
# ---------- 9月 -------------------
df1 = read_Sheet("year112/1120901_0930.xls")
df = Sheet_concat(df, df1)

In [8]:
import pandas as pd

#判斷哪個column有空值
print(df.isnull().any())
#mysql不支援nan值
df = df.where(pd.notna(df), None)

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
14    False
15    False
16    False
dtype: bool

In [ ]:
# ------------------不好!-------------------
import pymysql

#將df資料insert table
host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
db = 'tapmcdatabase'
conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')
cursor = conn.cursor()

for index, row in df.iterrows():
    insert_sql = """
    INSERT INTO dailytrans(date, market, supplier_code, code, fruit, specification, grade, counts, net_weight, unit_price, class, basket, ticket_num, ticket_cate, buyer, salesperson, item)
    VALUE(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
    """
    values = tuple(row[:17])
    cursor.execute(insert_sql, values)
    conn.commit()
    
cursor.close()
conn.close()

In [9]:
# ------------------改寫!-------------------
import pymysql

#將df資料insert table
host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
db = 'tapmcdatabase'
try:
    conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')
    cursor = conn.cursor()
    insert_sql = """
    INSERT INTO dailytrans(date, market, supplier_code, code, fruit, specification, grade, counts, net_weight, unit_price, class, basket, ticket_num, ticket_cate, buyer, salesperson, item)
    VALUE(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);
    """    
    values_list = [tuple(row[:17]) for index, row in df.iterrows()]
    cursor.executemany(insert_sql, values_list)
    conn.commit()
    
except pymysql.Error as e:
    print(e)
    conn.rollback()

finally:
    cursor.close()
    conn.close()

In [10]:
import pymysql

#測試TABLE
host='127.0.0.1'
port=3306
user='root'
passwd='cvfgty12'
db='tapmcdatabase'
conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')
cursor = conn.cursor()
sql = """
SELECT * FROM dailytrans WHERE DATE = '112/08/29' LIMIT 5;
"""
cursor.execute(sql)
result = cursor.fetchall()

for row in result:
    print(row)
    print(type(row))

cursor.close()
conn.close()

(datetime.date(112, 8, 29), '2', 'B00015', '220', 'K3', '2SFZ', '3', 2, Decimal('24.00'), 15, None, None, '7629206', '1', '0822', '105', '0124')
<class 'tuple'>
(datetime.date(112, 8, 29), '2', 'B00015', '329', 'K3', '2SFB', '2', 3, Decimal('36.00'), 0, None, None, '7629001', '5', '7777', '105', '0125')
<class 'tuple'>
(datetime.date(112, 8, 29), '2', 'B00015', '329', 'K3', '3FB', '2', 6, Decimal('72.00'), 0, None, None, '7629002', '5', '7777', '105', '0126')
<class 'tuple'>
(datetime.date(112, 8, 29), '2', 'B01010', '626', 'K3', '2SR', '3', 13, Decimal('78.00'), 30, None, None, '7629454', '1', '0822', '105', '0328')
<class 'tuple'>
(datetime.date(112, 8, 29), '2', 'B01010', '626', 'K3', '2R', '2', 6, Decimal('36.00'), 35, None, None, '7629455', '1', '0235', '105', '0329')
<class 'tuple'>

# table取資料並存成Dataframe

In [11]:
import pymysql
import pandas as pd

# 連線MySQL
host = '127.0.0.1'
port = 3306
user = 'root'
passwd = 'cvfgty12'
db = 'tapmcdatabase'

conn = pymysql.connect(host=host, port=port, user=user, passwd=passwd, db=db, charset='utf8')
cursor = conn.cursor()

# 執行SQL查詢
sql_query = "SELECT * FROM dailytrans;"
cursor.execute(sql_query)

# 獲取查詢結果
result = cursor.fetchall()

# 將結果轉換為DataFrame
df = pd.DataFrame(result, columns=[i[0] for i in cursor.description])

# 關閉連線
cursor.close()
conn.close()

In [12]:
df.to_csv('RAW_DATA.csv', index=None, encoding='utf-8-sig')
df.shape

(3682493, 17)

In [13]:
df.head()

,date,market,supplier_code,code,fruit,specification,grade,counts,net_weight,unit_price,class,basket,ticket_num,ticket_cate,buyer,salesperson,item
0,0110-01-01,2,B00015,006,C1,25,1,5,75.00,60,None,None,7401015,1,0286,068,0033
1,0110-01-01,2,B00015,006,C1,25,1,1,15.00,60,None,None,7401016,1,1115,068,0033
2,0110-01-01,2,B00015,006,C1,25,1,8,120.00,60,None,None,7401017,1,0266,068,0033
3,0110-01-01,2,B00015,006,C1,25,1,8,120.00,60,None,None,7401018,1,0837,068,0033
4,0110-01-01,2,B00015,006,C1,27,1,10,150.00,65,None,None,7401019,1,0286,068,0034